# magicconfig

./: README.md
magicconfig-client/: pom.xml
magicconfig-client/src/main/java/com/switchvov/magicconfig/client/annotation/: EnableMagicConfig.java
magicconfig-client/src/main/java/com/switchvov/magicconfig/client/config/: ConfigMeta.java  MagicConfigRegistrar.java  MagicConfigService.java  MagicConfigServiceImpl.java  MagicPropertySource.java  PropertySourcesProcessor.java
magicconfig-client/src/main/java/com/switchvov/magicconfig/client/repository/: Configs.java  MagicRepository.java  MagicRepositoryChangeEvent.java  MagicRepositoryChangeListener.java  MagicRepositoryImpl.java
magicconfig-client/src/main/java/com/switchvov/magicconfig/client/util/: PlaceholderHelper.java
magicconfig-client/src/main/java/com/switchvov/magicconfig/client/value/: SpringValue.java  SpringValueProcessor.java
magicconfig-demo/: pom.xml
magicconfig-demo/src/main/java/com/switchvov/magicconfig/demo/: MagicDemoConfig.java  MagicconfigDemoApplication.java
magicconfig-demo/src/main/resources/: application.yml
magicconfig-demo/src/test/java/com/switchvov/magicconfig/demo/: MagicconfigDemoApplicationTests.java
magicconfig-server/: configs.http  pom.xml
magicconfig-server/src/main/java/com/switchvov/magicconfig/server/: DistributedLocks.java  MagicConfigController.java  MagicconfigServerApplication.java
magicconfig-server/src/main/java/com/switchvov/magicconfig/server/dal/: ConfigMapper.java
magicconfig-server/src/main/java/com/switchvov/magicconfig/server/model/: Configs.java
magicconfig-server/src/main/resources/: application.yml  db.sql
magicconfig-server/src/test/java/com/switchvov/magicconfig/server/: MagicconfigServerApplicationTests.java
